EMAIL="email address that acts as both the sender and receiver"
EMAIL_PASSWORD="password for the above email account"
PATH_TO_CAPTURED_IMAGE="path to where the captured image will be temporarily stored and accessed from"